Project Report for HW 4.2

1) The air mass flow rate into the engine is: 31.9725 kg/s
2) The exhaust velocity is: 248.8091 m/s
    - Assuming that f >> 1
3) The maximum temperature in the engine (T_comb) is: 762.6366 K
4) The maximum pressure in the engine (P_0inf) is: 122.5970 kPa
    - Assuming the air at the entrance of the combustor has slowed to ~0
5) The thrust-specific fuel consumption is : 8.0052 lbm/(lbf-hr)
    - Or 0.0002 kg/(N-s)
6) The average range is : 324.0000 km
    - Based on average burn time of 1800 s
7) The mean lift-to-drag ratio is : 7.4055
